SATasks/SATasks/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SATasks.Views.MainPage" Title="Задачи" BackgroundColor="LightBlue">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="settings" Text="Инфо" Clicked="SettingsBtn" IconImageSource="settings.png"/>
    </ContentPage.ToolbarItems>
    <Grid Grid.Row="0" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="friendsList" ItemsSource="{Binding}" ItemSelected="OnItemSelected" Margin="10,10,10,0" HasUnevenRows="true" SeparatorVisibility="None"  BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" FontSize="Medium" Margin="0,5,0,5"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="0" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,0,20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="add.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit"/>
            <Button x:Name="AddNomItemButton" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Clicked="AddItemBtn" />
        </Grid>
    </Grid>
</ContentPage>