SATasks/SATasks/Views/Popup/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PopupPage xmlns:base="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SATasks.Views.Popup.InfoPage">
    <Grid VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="0" Margin="0" BackgroundColor="{StaticResource White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--<Image  Grid.Row="0" x:Name="logoImage" Aspect="AspectFit" Source="{local:ImageResource SchoolSochi.Resources.loginTop.png}"  Margin="15,30,15,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DeveloperCommand}" />
            </Image.GestureRecognizers>
        </Image>-->

        <Label  Grid.Row="1" Style="{StaticResource Title}" Margin="15">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Версия, v" />
                    <Span x:Name="VerLbl"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <StackLayout x:Name="DevName" Grid.Row="2" >
            <Label Text="Разработчик:" Style="{StaticResource Title}" Margin="15,5,15,0" TextColor="Gray" />
            <Label Text="Самойкин Андрей" Style="{StaticResource Title}" Margin="15,5,15,0"  />
            <Label Text="https://github.com/Samoykin" Style="{StaticResource Title}" TextColor="Blue" TextDecorations="Underline" Margin="15,5,15,10" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding WebCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <Button Grid.Row="3"  x:Name="buttonSet" Text="Ok" BackgroundColor="{StaticResource Blue}" WidthRequest="60"
                FontSize="{StaticResource MediumSize}" TextColor="{StaticResource White}" Clicked="buttonSet_Clicked" 
                HorizontalOptions="End" VerticalOptions="Center" Margin="50,0,10,10" />
    </Grid>
</base:PopupPage>